<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>terminal</title>
    <link rel="stylesheet" type="text/html" href="index.scss" />
  </head>
  <body>
    <div>
      <section class="info">
        <h1>SIMPLE TERMINAL</h1>
        <div>
          <table>
            <thead>
              <tr>
                <td>name</td>
                <td>value</td>
                <td>amount in terminal</td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ლარი</td>
                <td>1</td>
                <td>100</td>
              </tr>
              <tr>
                <td>5 ლარი</td>
                <td>5</td>
                <td>100</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <section class="atm">
        <div class="display">
          <span> enter desired amount: </span>
          <input type="text" name="amount" value="0.00" readonly />
        </div>
        <div class="keyboard">
          <button>1</button>
          <button>2</button>
          <button>3</button>
          <button>4</button>
          <button>5</button>
          <button>6</button>
          <button>7</button>
          <button>8</button>
          <button>9</button>
          <button>.</button>
          <button>0</button>
          <button>enter</button>
        </div>
      </section>
      <section class="">result</section>
    </div>
  </body>
</html>
